{
  "name": "seederis-ai-kg-ui",
  "type": "module",
  "scripts": {
    "baml-test": "baml-cli test",
    "baml-generate": "baml-cli generate",
    "dev": "vinxi dev --port 3444",
    "dev:exposed": "vinxi dev --port 3444 --host 0.0.0.0",
    "build": "pnpm baml-generate & vinxi build",
    "start": "vinxi start",
    "test": "vitest",
    "test:run": "vitest run",
    "dev:llama": "llama-server --model /Users/mknw/Library/Caches/llama.cpp/bartowski_zai-org_GLM-4.7-Flash-GGUF_zai-org_GLM-4.7-Flash-Q4_K_M.gguf --ctx-size 16384 --parallel 2 --threads 4 --host 127.0.0.1 --port 8080"
  },
  "dependencies": {
    "@ark-ui/solid": "^5.36.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@solidjs/router": "^0.15.4",
    "@solidjs/start": "^1.3.2",
    "@stackframe/js": "^2.8.85",
    "@unocss/reset": "^66.6.8",
    "@utcp/code-mode": "^1.2.11",
    "@utcp/dotenv-loader": "^1.1.0",
    "@utcp/file": "^1.1.0",
    "@utcp/http": "^1.1.1",
    "@utcp/mcp": "^1.1.1",
    "@utcp/sdk": "^1.1.0",
    "@utcp/text": "^1.1.0",
    "cytoscape": "^3.33.2",
    "marked": "^17.0.6",
    "neo4j-driver": "^6.0.1",
    "solid-js": "^1.9.12",
    "unocss": "^66.6.8",
    "vinxi": "^0.5.11",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@boundaryml/baml": "0.219.0",
    "@eslint/js": "^9.39.4",
    "@iconify-json/material-symbols": "^1.2.67",
    "@iconify-json/material-symbols-light": "^1.2.67",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/types": "^2.0.0",
    "@solid-devtools/debugger": "^0.28.1",
    "@solidjs/testing-library": "^0.8.10",
    "@types/node": "^24.12.2",
    "@unocss/eslint-config": "^66.6.8",
    "@unocss/preset-attributify": "^66.6.8",
    "@unocss/preset-icons": "^66.6.8",
    "@unocss/preset-wind4": "^66.6.8",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9.39.4",
    "eslint-plugin-solid": "^0.14.5",
    "jsdom": "^27.4.0",
    "solid-devtools": "^0.34.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.0",
    "vite-plugin-solid": "^2.11.12",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^4.1.5"
  }
}
